# spring-cloud-fegin-example

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/github/edgar615/spring/cloud/openfeign/: AccountClient.java  Application.java  FeignRunner.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/github/edgar615/spring/cloud/eureka/: Application.java
hello-world/: pom.xml
hello-world/src/main/java/com/github/edgar615/spring/cloud/openfeign/: Account.java  AccountClient.java  AccountClient2.java  AccountConfiguration.java  Application.java  CustomPojo.java  FeignRunner.java  FooClient.java  FooConfiguration.java  FooController.java  LogRequestInterceptor.java  (+1 more)
hello-world/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/resources/: application.yml
openfeign/: pom.xml
openfeign/src/main/java/com/github/edgar615/openfeign/account/: Account.java  AccountDecoder.java  Bank.java  BankService.java
openfeign/src/main/java/com/github/edgar615/openfeign/async/: AsyncExample.java  GitHub.java
openfeign/src/main/java/com/github/edgar615/openfeign/base/: BaseApi.java  BaseExample.java  CustomAPI.java  CustomAPI2.java
openfeign/src/main/java/com/github/edgar615/openfeign/error/: Api.java  CustomErrorDecoder.java  ErrorExample.java
openfeign/src/main/java/com/github/edgar615/openfeign/header/: AuthExample.java  DynamicAuthTokenTarget.java  HeaderApi.java  HeaderExample.java
openfeign/src/main/java/com/github/edgar615/openfeign/hello/: ContentService.java  GitHub.java  MyApp.java
openfeign/src/main/java/com/github/edgar615/openfeign/interceptor/: ForwardedForInterceptor.java  InterceptorExample.java
openfeign/src/main/java/com/github/edgar615/openfeign/metrics/: MetricsExample.java
openfeign/src/main/java/com/github/edgar615/openfeign/okhttp/: Example.java  LoginClient.java
openfeign/src/main/java/com/github/edgar615/openfeign/query/: Api.java  CustomPojo.java  DateToMillis.java  QueryExample.java
openfeign/src/main/java/com/github/edgar615/openfeign/retry/: Api.java  RetryExample.java
openfeign/src/main/resources/: logback.xml
provider/: pom.xml
provider/src/main/java/com/github/edgar615/openfeign/provider/: Account.java  AccountController.java  ApiApplication.java
(+4 files in other folders)
